# XCusatio-General

./: .classpath  .gitignore  .project  README.md  ausredenbeispiele.txt  build.gradle  eclipse-format-settings.epf  settings.gradle
assets/: edit_entry_stylesheet.css  editor_stylesheet.css  entry_list_pane_stylesheet.css  navigation_stylesheet.css  profile_settings_stylesheet.css  quick_settings_stylesheet.css  stage_stylesheet.css  window_border_stylesheet.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deusgmbh/xcusatio/: XCusatio.java
src/main/java/com/deusgmbh/xcusatio/api/: APIController.java  APIManager.java  APIService.java
src/main/java/com/deusgmbh/xcusatio/api/calendar/: CalendarAPI.java  CalendarAPIConfig.java
src/main/java/com/deusgmbh/xcusatio/api/data/: GeocodeData.java  LectureEvent.java  TimeFormattingUtils.java  TrafficIncident.java  TrafficIncidentDetails.java  TrafficIncidentLocation.java  TrafficIncidentStatus.java  TrafficIncidentTimes.java  TrafficIncidentType.java  Tram.java  TramDetails.java  TramNews.java  TramStatus.java
src/main/java/com/deusgmbh/xcusatio/api/services/: APIServicesBaseTest.java  CalendarAPI.java  GeocodeAPI.java  NewsAPI.java  Quickstart.java  RNVAPI.java  TrafficAPI.java  WeatherAPI.java
src/main/java/com/deusgmbh/xcusatio/context/: Context.java  ContextHandler.java  NewsContext.java  RNVContext.java  TrafficContext.java  WeatherContext.java  WildcardContext.java
src/main/java/com/deusgmbh/xcusatio/context/data/: APIContext.java  CalendarContext.java  LectureEvent.java  RNVContext.java  TrafficContext.java  WeatherContext.java
src/main/java/com/deusgmbh/xcusatio/context/wildcard/: APIContext.java  APIDrivenContext.java  CalendarContext.java  IncidentDetails.java  IncidentLocation.java  IncidentTimes.java  LectureEvent.java  NewsContext.java  RNVContext.java  TimeFormattingUtils.java  TrafficContext.java  TrafficIncidentDetails.java  TrafficIncidentLocation.java  TrafficIncidentTimes.java  TrafficIncidentType.java  TramDetails.java  TramNews.java  TramStatus.java  WeatherContext.java  Wildcard.java  WildcardContext.java  WildcardTransformer.java  WildcardTransformers.java  Wildcards.java
src/main/java/com/deusgmbh/xcusatio/controller/: Context.java  ContextHandler.java  MainController.java  ScenarioConfig.java
src/main/java/com/deusgmbh/xcusatio/data/: DataManager.java  EnumTranslator.java  StorageUnit.java
src/main/java/com/deusgmbh/xcusatio/data/excuses/: Excuse.java  ExcusesManager.java
src/main/java/com/deusgmbh/xcusatio/data/lecturer/: Lecturer.java  LecturerManager.java
src/main/java/com/deusgmbh/xcusatio/data/scenarios/: Scenario.java  ScenarioManager.java  ScenarioType.java
src/main/java/com/deusgmbh/xcusatio/data/tags/: Tag.java  TagFilterType.java  TagText.java  TagTranslator.java  Tags.java  ToStringComparator.java
src/main/java/com/deusgmbh/xcusatio/data/usersettings/: Address.java  ExcuseVibes.java  ExcusesVibes.java  QuickSettings.java  UserSettings.java  UserSettingsManager.java
src/main/java/com/deusgmbh/xcusatio/excusegenarator/: ExcuseGenarator.java
src/main/java/com/deusgmbh/xcusatio/generator/: ExcuseFilter.java  ExcuseGenerator.java
src/main/java/com/deusgmbh/xcusatio/storage/: StorageUnit.java
src/main/java/com/deusgmbh/xcusatio/storage/excuses/: Excuse.java  ExcusesDB.java
src/main/java/com/deusgmbh/xcusatio/storage/lecturer/: Lecturer.java  LecturerDB.java
src/main/java/com/deusgmbh/xcusatio/ui/: NavigationPanel.java  WindowBorder.java  XCusatioWindow.java
src/main/java/com/deusgmbh/xcusatio/util/: TriConsumer.java
src/main/resources/: .gitignore  client_secret.json
src/main/resources/calendar_api_token/: StoredCredential
(+47 files in other folders)
