apply plugin: 'application'

mainClassName = 'com.deusgmbh.xcusatio.XCusatio'

jar {
	manifest {
	    attributes 'Main-Class': 'com.deusgmbh.xcusatio.XCusatio'
	}
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
	
	compile group: 'com.opencsv', name: 'opencsv', version: '3.3'
	
 	compile 'org.apache.httpcomponents:httpclient:4.5.5'
 	
 	compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev304-1.23.0'
    
    
 	
}
